SET NAMES UTF8;
DROP DATABASE IF EXISTS dhz;
CREATE DATABASE dhz CHARSET=UTF8;
USE dhz;


/***** 用户表 *****/
CREATE TABLE dhz_users(
    uid INT PRIMARY KEY AUTO_INCREMENT,             #用户ID
    nickname VARCHAR(32) ,                          #用户昵称
    username VARCHAR(32) NOT NULL,                  #用户名
    password VARCHAR(32) NOT NULL,                  #密码(MD5加密)
    phone CHAR(11),                                 #手机号
    sex BOOL DEFAULT true,                          #性别  0-女false  1-男true
    birthday DATE,                                  #生日
    city VARCHAR(32),                               #所在地
    autograph VARCHAR(32),                          #个性签名
    vip CHAR(12) DEFAULT 'VIP0',                    #会员等级
    avatar VARCHAR(64) DEFAULT 'uname.png'          #用户头像
);


/***** 分类表 *****/
CREATE TABLE dhz_classify(
    cid SMALLINT PRIMARY KEY AUTO_INCREMENT,        #分类ID
    classify VARCHAR(16) UNIQUE NOT NULL            #分类名称
);


/***** 日志表 *****/
CREATE TABLE dhz_journal(
    jid INT PRIMARY KEY AUTO_INCREMENT,             #日志ID
    journal_title VARCHAR(64) NOT NULL,             #日志标题
    content TEXT NOT NULL,                          #日志正文
    log_time VARCHAR(32) NOT NULL,                  #发布时间
    browse INT DEFAULT 0,                           #日志观看数
    msg_number INT DEFAULT 0,                       #日志留言数
    fabulous INT DEFAULT 0,                         #日志点赞数
    journal_city VARCHAR(32),                       #当前城市


    users_id INT NOT NULL,                          #发布人信息id   外键
                                                    #发布人名字   外键
                                                    #发布人头像   外键

    journal_classify SMALLINT DEFAULT 1             #日志所属分类id   外键  默认1全部
);


/***** 评论表 *****/
CREATE TABLE dhz_discuss(
    did INT PRIMARY KEY AUTO_INCREMENT,             #评论ID
    comment VARCHAR(300) ,                          #评论内容
    time VARCHAR(32) NOT NULL,                      #发表时间
    quantity INT NOT NULL,                          #点击数量

    discuss_id INT NOT NULL,                        #评论人名称   外键
                                                    #评论人头像   外键
    journal_id INT NOT NULL                         #所属对应的日志id   外键
);


/***** 附件表 *****/
CREATE TABLE dhz_picture(
    pid INT PRIMARY KEY AUTO_INCREMENT,             #附件ID
    picture_pic VARCHAR(64) NOT NULL,               #图片名
    journal_id INT                                  #所属日志图片id 外键
);



##########################################################################


/*****用户表数据*****/
INSERT INTO dhz_users (nickname,username,password,phone,sex,birthday,city,autograph,vip,avatar) VALUES ('吃饼干的小黄人',1,"123456",'18753108178',1,"1996-06-26","济南","心随朗月明，志与秋霜洁",8,"bf6d72c1-db6f-448b-8f1a-0a6c576ea115.jpg"),('admin',2,"123456",'18755555555',0,"2000-3-20","济南","又是秋高气爽的一天",5,"uname.png");


/*****分类表数据*****/
INSERT INTO dhz_classify (classify) VALUES ('全部'),('当前城市'),('旅游'),('运动'),('餐饮美食'),('其他');


/*****日志表数据*****/
INSERT INTO `dhz_journal` VALUES (1, '原始森林~大海！！个人的远足尽情释放心中的压力', '街道，穿越浮华的都市，串联我们的脚步，一步一步延伸到尽头。可路的尽头在哪儿？风乍起，搅乱本该散落在地的尘埃，飞扬着，向着远方的静谧，悄无声息的离去。然而我们都是旅行者，无法像尘埃那样，身临其境的感受神秘的远方。属于街道的故事，因为岁月的流逝，慢慢的埋藏。记忆的影子，似乎和离去的风一样，飞跃远方，再尘埃落定。\n　　我们喜欢旅行，于是去了很多个城市。在每一座城市里，留下一些故事，等着恰好经过的人慢慢的揣测。离开一座城市去往另一个地方，留下的人继续品尝有关你的孤独或快乐。一张崭新的火车票，带你去下一个城市。在沿途，可以看看风景。那些曼妙的风景，有些稍纵即逝，很快从记忆里抽离；有些亘古绵长，在很久以后依然可以带着微笑回忆。\n　　我们用心记下每一个瞬间，很久很久之后，这些是可以用生命去回忆的。每一个精彩的定格，都丰富了我们的人生。在下一个城市，你是不速之客。突兀的迈进一座城市，陌生而孤独的情绪是旅行路上常有的姿态。但不久的将来，你会慢慢熟悉城市的气息，城市也会熟悉你的气息。\n　　你又在这里遇见一些人，和一些人狂欢，和一些人悲伤。在这座城市发生的一切都和你有关系，但也没有关系。旅行是一段充满梦幻的日子，你带着空白闯入一座城市，然后载着满满的回忆离开。也许常常旅行，你适应了孤独，学会一个人。人潮拥挤的时候，不会觉得自己是外人，可以理所当然的融入其中；空无一人的时候，也可以微微一笑，你就是自己的世界。\n　　旅途中的孤单，因为旅行之人的浪漫，可以变得很亲切。每一程山水，都是一种领悟。行走在繁华的红尘，和岁月低吟浅笑，和时间陌路相逢，和命运谈笑风生。一个人的旅行，一个人的天堂。\n　　仰望蓝天白云的时候，不安的情绪稳定下来，云淡风轻的真谛是经历大风大浪所得所感。旅行就是一种很美的经历，旅行遇见的一切都是那么的突然，或许每个夜深人静的时候，月光和树叶可以探知你的隐忍。其它沉睡的生物，在梦里和寂寞喧嚣，大声的呐喊。\n　　总有一段记忆模糊了天堂；总有一片清风氤氲了花海。永远在行走，心永远向着远方，其实我们都知道，这就是旅行。也许一次的相遇便后会无期，也许一次的不舍便经久不衰。我们终会成长，终会习惯。收起青青芳草的落寞，向天涯寻找，向阳光靠近。', '1605325577019', 200, 30, 5000, '济南', 1, 1);
INSERT INTO `dhz_journal` VALUES (2, '该出去旅游啦！~', '五月份的天空，没有过多杂质带来的纷扰，没有时空错乱的幻想，干干净净的带给人一种舒适感。坐上车，没有目的的前行，给自己一点空间去放松。我坐上了一辆常坐但很陌生的一辆公交车，不知自己想去哪里。\n　　我也不用害怕自己因为没有想过要去哪里而感到手足无措，哪怕只有一次可以让自己觉得这是一种简单的生活方式，哪怕只有几个钟头的路程，我也能够感受到这段路程中它所带给我的感受。简简单单，不用害怕的一段路程。\n　　我挑了一个不怎么好的一天，天空的颜色慢慢在变化着。好像是在告诉我这一天并不适合外出，会因为天气的原因而感受不到一开始就存在的那些事物的美妙。怕我感受不到大自然对我们的眷恋，怕我会因为天气的原因而去谩骂它。\n　　看着车窗外，灰蓝色的天空带给人一种压抑的感觉，但我的思绪完全不被它所影响。这一段路程，不是我想有就可以有的。我也会珍惜即使天空有点悲伤，我也希望能用自己的快乐去感染它，让它陪我一起分享。\n　　车按着路线前进着，而我也随着这段路程而前进着。看着那些来去匆匆的人，我也很庆幸自己现在能够安然的坐在公车上。没有丝毫的烦恼，也不想去烦恼那些原本就得不到答案的事情。看着他们匆忙的步伐，和自己现在舒服的坐在这里，一对比就可以清楚，现在的自己真的很幸福很幸福。\n　　我想要的幸福其实很简单，我可以在这匆忙的道路上喘会气，我想我就已经很知足了。\n　　我想在追逐梦想的道路上，没有人可以很轻松。也没有人可以轻而易举的就得到自己想要的，我们都需要付出一些代价。而我的代价大概是失去了自己的微笑，不再单纯，我觉得大多数的人也是这种状态，又或者更加糟糕。\n　　前方是红绿灯，车子暂时放慢车速。我觉得在人们过红绿灯的同时，其实车子也是在休息，哪怕就那几十秒的时间。其实也是一起看着人们的生活状态，体验着我们的生活方式。\n　　不多久，就看见逐渐有人打起了五颜六色的雨伞。下雨了，天变得这么快，让我来不及察觉。我正在看着他们，有些人加快了脚步，为了防止自己被淋湿。有些人因为有雨伞的保护，而悠哉的过着马路。只是在这雨天里，害怕因雨水而让人们的脚步加快没有计划性，只是为了不被雨打湿自己，每个人都想可以安全的去到自己的目的地。\n　　我看到只有各别人还是跟之前一样的步伐，没有发生变化，在下雨天里，就这样潇洒而从容。\n　　我也挺喜欢这样的，不会因发生了什么事而打乱了自己原有的步调。让自己手足无措，可能还会因为而与他人发生纠纷，一系列的矛盾。\n　　车子又缓缓前进着，雨就这样下着，而我也在享受着这一份自然“变化”。', '1605325577019', 100000, 3000, 15500, '济南', 2, 1);
INSERT INTO `dhz_journal` VALUES (3, '原始森林~大海！！个人的远足尽情释放心中的压力', '街道，穿越浮华的都市，串联我们的脚步，一步一步延伸到尽头。可路的尽头在哪儿？风乍起，搅乱本该散落在地的尘埃，飞扬着，向着远方的静谧，悄无声息的离去。然而我们都是旅行者，无法像尘埃那样，身临其境的感受神秘的远方。属于街道的故事，因为岁月的流逝，慢慢的埋藏。记忆的影子，似乎和离去的风一样，飞跃远方，再尘埃落定。\n　　我们喜欢旅行，于是去了很多个城市。在每一座城市里，留下一些故事，等着恰好经过的人慢慢的揣测。离开一座城市去往另一个地方，留下的人继续品尝有关你的孤独或快乐。一张崭新的火车票，带你去下一个城市。在沿途，可以看看风景。那些曼妙的风景，有些稍纵即逝，很快从记忆里抽离；有些亘古绵长，在很久以后依然可以带着微笑回忆。\n　　我们用心记下每一个瞬间，很久很久之后，这些是可以用生命去回忆的。每一个精彩的定格，都丰富了我们的人生。在下一个城市，你是不速之客。突兀的迈进一座城市，陌生而孤独的情绪是旅行路上常有的姿态。但不久的将来，你会慢慢熟悉城市的气息，城市也会熟悉你的气息。\n　　你又在这里遇见一些人，和一些人狂欢，和一些人悲伤。在这座城市发生的一切都和你有关系，但也没有关系。旅行是一段充满梦幻的日子，你带着空白闯入一座城市，然后载着满满的回忆离开。也许常常旅行，你适应了孤独，学会一个人。人潮拥挤的时候，不会觉得自己是外人，可以理所当然的融入其中；空无一人的时候，也可以微微一笑，你就是自己的世界。\n　　旅途中的孤单，因为旅行之人的浪漫，可以变得很亲切。每一程山水，都是一种领悟。行走在繁华的红尘，和岁月低吟浅笑，和时间陌路相逢，和命运谈笑风生。一个人的旅行，一个人的天堂。\n　　仰望蓝天白云的时候，不安的情绪稳定下来，云淡风轻的真谛是经历大风大浪所得所感。旅行就是一种很美的经历，旅行遇见的一切都是那么的突然，或许每个夜深人静的时候，月光和树叶可以探知你的隐忍。其它沉睡的生物，在梦里和寂寞喧嚣，大声的呐喊。\n　　总有一段记忆模糊了天堂；总有一片清风氤氲了花海。永远在行走，心永远向着远方，其实我们都知道，这就是旅行。也许一次的相遇便后会无期，也许一次的不舍便经久不衰。我们终会成长，终会习惯。收起青青芳草的落寞，向天涯寻找，向阳光靠近。', '1605325577019', 200, 30, 5000, '济南', 1, 1);
INSERT INTO `dhz_journal` VALUES (4, '该出去旅游啦！~', '五月份的天空，没有过多杂质带来的纷扰，没有时空错乱的幻想，干干净净的带给人一种舒适感。坐上车，没有目的的前行，给自己一点空间去放松。我坐上了一辆常坐但很陌生的一辆公交车，不知自己想去哪里。\n　　我也不用害怕自己因为没有想过要去哪里而感到手足无措，哪怕只有一次可以让自己觉得这是一种简单的生活方式，哪怕只有几个钟头的路程，我也能够感受到这段路程中它所带给我的感受。简简单单，不用害怕的一段路程。\n　　我挑了一个不怎么好的一天，天空的颜色慢慢在变化着。好像是在告诉我这一天并不适合外出，会因为天气的原因而感受不到一开始就存在的那些事物的美妙。怕我感受不到大自然对我们的眷恋，怕我会因为天气的原因而去谩骂它。\n　　看着车窗外，灰蓝色的天空带给人一种压抑的感觉，但我的思绪完全不被它所影响。这一段路程，不是我想有就可以有的。我也会珍惜即使天空有点悲伤，我也希望能用自己的快乐去感染它，让它陪我一起分享。\n　　车按着路线前进着，而我也随着这段路程而前进着。看着那些来去匆匆的人，我也很庆幸自己现在能够安然的坐在公车上。没有丝毫的烦恼，也不想去烦恼那些原本就得不到答案的事情。看着他们匆忙的步伐，和自己现在舒服的坐在这里，一对比就可以清楚，现在的自己真的很幸福很幸福。\n　　我想要的幸福其实很简单，我可以在这匆忙的道路上喘会气，我想我就已经很知足了。\n　　我想在追逐梦想的道路上，没有人可以很轻松。也没有人可以轻而易举的就得到自己想要的，我们都需要付出一些代价。而我的代价大概是失去了自己的微笑，不再单纯，我觉得大多数的人也是这种状态，又或者更加糟糕。\n　　前方是红绿灯，车子暂时放慢车速。我觉得在人们过红绿灯的同时，其实车子也是在休息，哪怕就那几十秒的时间。其实也是一起看着人们的生活状态，体验着我们的生活方式。\n　　不多久，就看见逐渐有人打起了五颜六色的雨伞。下雨了，天变得这么快，让我来不及察觉。我正在看着他们，有些人加快了脚步，为了防止自己被淋湿。有些人因为有雨伞的保护，而悠哉的过着马路。只是在这雨天里，害怕因雨水而让人们的脚步加快没有计划性，只是为了不被雨打湿自己，每个人都想可以安全的去到自己的目的地。\n　　我看到只有各别人还是跟之前一样的步伐，没有发生变化，在下雨天里，就这样潇洒而从容。\n　　我也挺喜欢这样的，不会因发生了什么事而打乱了自己原有的步调。让自己手足无措，可能还会因为而与他人发生纠纷，一系列的矛盾。\n　　车子又缓缓前进着，雨就这样下着，而我也在享受着这一份自然“变化”。', '1605325577019', 100000, 3000, 15500, '济南', 2, 2);
INSERT INTO `dhz_journal` VALUES (5, '原始森林~大海！！个人的远足尽情释放心中的压力', '街道，穿越浮华的都市，串联我们的脚步，一步一步延伸到尽头。可路的尽头在哪儿？风乍起，搅乱本该散落在地的尘埃，飞扬着，向着远方的静谧，悄无声息的离去。然而我们都是旅行者，无法像尘埃那样，身临其境的感受神秘的远方。属于街道的故事，因为岁月的流逝，慢慢的埋藏。记忆的影子，似乎和离去的风一样，飞跃远方，再尘埃落定。\n　　我们喜欢旅行，于是去了很多个城市。在每一座城市里，留下一些故事，等着恰好经过的人慢慢的揣测。离开一座城市去往另一个地方，留下的人继续品尝有关你的孤独或快乐。一张崭新的火车票，带你去下一个城市。在沿途，可以看看风景。那些曼妙的风景，有些稍纵即逝，很快从记忆里抽离；有些亘古绵长，在很久以后依然可以带着微笑回忆。\n　　我们用心记下每一个瞬间，很久很久之后，这些是可以用生命去回忆的。每一个精彩的定格，都丰富了我们的人生。在下一个城市，你是不速之客。突兀的迈进一座城市，陌生而孤独的情绪是旅行路上常有的姿态。但不久的将来，你会慢慢熟悉城市的气息，城市也会熟悉你的气息。\n　　你又在这里遇见一些人，和一些人狂欢，和一些人悲伤。在这座城市发生的一切都和你有关系，但也没有关系。旅行是一段充满梦幻的日子，你带着空白闯入一座城市，然后载着满满的回忆离开。也许常常旅行，你适应了孤独，学会一个人。人潮拥挤的时候，不会觉得自己是外人，可以理所当然的融入其中；空无一人的时候，也可以微微一笑，你就是自己的世界。\n　　旅途中的孤单，因为旅行之人的浪漫，可以变得很亲切。每一程山水，都是一种领悟。行走在繁华的红尘，和岁月低吟浅笑，和时间陌路相逢，和命运谈笑风生。一个人的旅行，一个人的天堂。\n　　仰望蓝天白云的时候，不安的情绪稳定下来，云淡风轻的真谛是经历大风大浪所得所感。旅行就是一种很美的经历，旅行遇见的一切都是那么的突然，或许每个夜深人静的时候，月光和树叶可以探知你的隐忍。其它沉睡的生物，在梦里和寂寞喧嚣，大声的呐喊。\n　　总有一段记忆模糊了天堂；总有一片清风氤氲了花海。永远在行走，心永远向着远方，其实我们都知道，这就是旅行。也许一次的相遇便后会无期，也许一次的不舍便经久不衰。我们终会成长，终会习惯。收起青青芳草的落寞，向天涯寻找，向阳光靠近。', '1605325577019', 200, 30, 5000, '济南', 1, 2);
INSERT INTO `dhz_journal` VALUES (6, '该出去旅游啦！~', '五月份的天空，没有过多杂质带来的纷扰，没有时空错乱的幻想，干干净净的带给人一种舒适感。坐上车，没有目的的前行，给自己一点空间去放松。我坐上了一辆常坐但很陌生的一辆公交车，不知自己想去哪里。\n　　我也不用害怕自己因为没有想过要去哪里而感到手足无措，哪怕只有一次可以让自己觉得这是一种简单的生活方式，哪怕只有几个钟头的路程，我也能够感受到这段路程中它所带给我的感受。简简单单，不用害怕的一段路程。\n　　我挑了一个不怎么好的一天，天空的颜色慢慢在变化着。好像是在告诉我这一天并不适合外出，会因为天气的原因而感受不到一开始就存在的那些事物的美妙。怕我感受不到大自然对我们的眷恋，怕我会因为天气的原因而去谩骂它。\n　　看着车窗外，灰蓝色的天空带给人一种压抑的感觉，但我的思绪完全不被它所影响。这一段路程，不是我想有就可以有的。我也会珍惜即使天空有点悲伤，我也希望能用自己的快乐去感染它，让它陪我一起分享。\n　　车按着路线前进着，而我也随着这段路程而前进着。看着那些来去匆匆的人，我也很庆幸自己现在能够安然的坐在公车上。没有丝毫的烦恼，也不想去烦恼那些原本就得不到答案的事情。看着他们匆忙的步伐，和自己现在舒服的坐在这里，一对比就可以清楚，现在的自己真的很幸福很幸福。\n　　我想要的幸福其实很简单，我可以在这匆忙的道路上喘会气，我想我就已经很知足了。\n　　我想在追逐梦想的道路上，没有人可以很轻松。也没有人可以轻而易举的就得到自己想要的，我们都需要付出一些代价。而我的代价大概是失去了自己的微笑，不再单纯，我觉得大多数的人也是这种状态，又或者更加糟糕。\n　　前方是红绿灯，车子暂时放慢车速。我觉得在人们过红绿灯的同时，其实车子也是在休息，哪怕就那几十秒的时间。其实也是一起看着人们的生活状态，体验着我们的生活方式。\n　　不多久，就看见逐渐有人打起了五颜六色的雨伞。下雨了，天变得这么快，让我来不及察觉。我正在看着他们，有些人加快了脚步，为了防止自己被淋湿。有些人因为有雨伞的保护，而悠哉的过着马路。只是在这雨天里，害怕因雨水而让人们的脚步加快没有计划性，只是为了不被雨打湿自己，每个人都想可以安全的去到自己的目的地。\n　　我看到只有各别人还是跟之前一样的步伐，没有发生变化，在下雨天里，就这样潇洒而从容。\n　　我也挺喜欢这样的，不会因发生了什么事而打乱了自己原有的步调。让自己手足无措，可能还会因为而与他人发生纠纷，一系列的矛盾。\n　　车子又缓缓前进着，雨就这样下着，而我也在享受着这一份自然“变化”。', '1605325577019', 100000, 3000, 15500, '济南', 2, 3);
INSERT INTO `dhz_journal` VALUES (7, '原始森林~大海！！个人的远足尽情释放心中的压力', '街道，穿越浮华的都市，串联我们的脚步，一步一步延伸到尽头。可路的尽头在哪儿？风乍起，搅乱本该散落在地的尘埃，飞扬着，向着远方的静谧，悄无声息的离去。然而我们都是旅行者，无法像尘埃那样，身临其境的感受神秘的远方。属于街道的故事，因为岁月的流逝，慢慢的埋藏。记忆的影子，似乎和离去的风一样，飞跃远方，再尘埃落定。\n　　我们喜欢旅行，于是去了很多个城市。在每一座城市里，留下一些故事，等着恰好经过的人慢慢的揣测。离开一座城市去往另一个地方，留下的人继续品尝有关你的孤独或快乐。一张崭新的火车票，带你去下一个城市。在沿途，可以看看风景。那些曼妙的风景，有些稍纵即逝，很快从记忆里抽离；有些亘古绵长，在很久以后依然可以带着微笑回忆。\n　　我们用心记下每一个瞬间，很久很久之后，这些是可以用生命去回忆的。每一个精彩的定格，都丰富了我们的人生。在下一个城市，你是不速之客。突兀的迈进一座城市，陌生而孤独的情绪是旅行路上常有的姿态。但不久的将来，你会慢慢熟悉城市的气息，城市也会熟悉你的气息。\n　　你又在这里遇见一些人，和一些人狂欢，和一些人悲伤。在这座城市发生的一切都和你有关系，但也没有关系。旅行是一段充满梦幻的日子，你带着空白闯入一座城市，然后载着满满的回忆离开。也许常常旅行，你适应了孤独，学会一个人。人潮拥挤的时候，不会觉得自己是外人，可以理所当然的融入其中；空无一人的时候，也可以微微一笑，你就是自己的世界。\n　　旅途中的孤单，因为旅行之人的浪漫，可以变得很亲切。每一程山水，都是一种领悟。行走在繁华的红尘，和岁月低吟浅笑，和时间陌路相逢，和命运谈笑风生。一个人的旅行，一个人的天堂。\n　　仰望蓝天白云的时候，不安的情绪稳定下来，云淡风轻的真谛是经历大风大浪所得所感。旅行就是一种很美的经历，旅行遇见的一切都是那么的突然，或许每个夜深人静的时候，月光和树叶可以探知你的隐忍。其它沉睡的生物，在梦里和寂寞喧嚣，大声的呐喊。\n　　总有一段记忆模糊了天堂；总有一片清风氤氲了花海。永远在行走，心永远向着远方，其实我们都知道，这就是旅行。也许一次的相遇便后会无期，也许一次的不舍便经久不衰。我们终会成长，终会习惯。收起青青芳草的落寞，向天涯寻找，向阳光靠近。', '1605325577019', 200, 30, 5000, '济南', 1, 3);
INSERT INTO `dhz_journal` VALUES (8, '该出去旅游啦！~', '五月份的天空，没有过多杂质带来的纷扰，没有时空错乱的幻想，干干净净的带给人一种舒适感。坐上车，没有目的的前行，给自己一点空间去放松。我坐上了一辆常坐但很陌生的一辆公交车，不知自己想去哪里。\n　　我也不用害怕自己因为没有想过要去哪里而感到手足无措，哪怕只有一次可以让自己觉得这是一种简单的生活方式，哪怕只有几个钟头的路程，我也能够感受到这段路程中它所带给我的感受。简简单单，不用害怕的一段路程。\n　　我挑了一个不怎么好的一天，天空的颜色慢慢在变化着。好像是在告诉我这一天并不适合外出，会因为天气的原因而感受不到一开始就存在的那些事物的美妙。怕我感受不到大自然对我们的眷恋，怕我会因为天气的原因而去谩骂它。\n　　看着车窗外，灰蓝色的天空带给人一种压抑的感觉，但我的思绪完全不被它所影响。这一段路程，不是我想有就可以有的。我也会珍惜即使天空有点悲伤，我也希望能用自己的快乐去感染它，让它陪我一起分享。\n　　车按着路线前进着，而我也随着这段路程而前进着。看着那些来去匆匆的人，我也很庆幸自己现在能够安然的坐在公车上。没有丝毫的烦恼，也不想去烦恼那些原本就得不到答案的事情。看着他们匆忙的步伐，和自己现在舒服的坐在这里，一对比就可以清楚，现在的自己真的很幸福很幸福。\n　　我想要的幸福其实很简单，我可以在这匆忙的道路上喘会气，我想我就已经很知足了。\n　　我想在追逐梦想的道路上，没有人可以很轻松。也没有人可以轻而易举的就得到自己想要的，我们都需要付出一些代价。而我的代价大概是失去了自己的微笑，不再单纯，我觉得大多数的人也是这种状态，又或者更加糟糕。\n　　前方是红绿灯，车子暂时放慢车速。我觉得在人们过红绿灯的同时，其实车子也是在休息，哪怕就那几十秒的时间。其实也是一起看着人们的生活状态，体验着我们的生活方式。\n　　不多久，就看见逐渐有人打起了五颜六色的雨伞。下雨了，天变得这么快，让我来不及察觉。我正在看着他们，有些人加快了脚步，为了防止自己被淋湿。有些人因为有雨伞的保护，而悠哉的过着马路。只是在这雨天里，害怕因雨水而让人们的脚步加快没有计划性，只是为了不被雨打湿自己，每个人都想可以安全的去到自己的目的地。\n　　我看到只有各别人还是跟之前一样的步伐，没有发生变化，在下雨天里，就这样潇洒而从容。\n　　我也挺喜欢这样的，不会因发生了什么事而打乱了自己原有的步调。让自己手足无措，可能还会因为而与他人发生纠纷，一系列的矛盾。\n　　车子又缓缓前进着，雨就这样下着，而我也在享受着这一份自然“变化”。', '1605325577019', 100000, 3000, 15500, '济南', 2, 4);
INSERT INTO `dhz_journal` VALUES (9, '原始森林~大海！！个人的远足尽情释放心中的压力', '街道，穿越浮华的都市，串联我们的脚步，一步一步延伸到尽头。可路的尽头在哪儿？风乍起，搅乱本该散落在地的尘埃，飞扬着，向着远方的静谧，悄无声息的离去。然而我们都是旅行者，无法像尘埃那样，身临其境的感受神秘的远方。属于街道的故事，因为岁月的流逝，慢慢的埋藏。记忆的影子，似乎和离去的风一样，飞跃远方，再尘埃落定。\n　　我们喜欢旅行，于是去了很多个城市。在每一座城市里，留下一些故事，等着恰好经过的人慢慢的揣测。离开一座城市去往另一个地方，留下的人继续品尝有关你的孤独或快乐。一张崭新的火车票，带你去下一个城市。在沿途，可以看看风景。那些曼妙的风景，有些稍纵即逝，很快从记忆里抽离；有些亘古绵长，在很久以后依然可以带着微笑回忆。\n　　我们用心记下每一个瞬间，很久很久之后，这些是可以用生命去回忆的。每一个精彩的定格，都丰富了我们的人生。在下一个城市，你是不速之客。突兀的迈进一座城市，陌生而孤独的情绪是旅行路上常有的姿态。但不久的将来，你会慢慢熟悉城市的气息，城市也会熟悉你的气息。\n　　你又在这里遇见一些人，和一些人狂欢，和一些人悲伤。在这座城市发生的一切都和你有关系，但也没有关系。旅行是一段充满梦幻的日子，你带着空白闯入一座城市，然后载着满满的回忆离开。也许常常旅行，你适应了孤独，学会一个人。人潮拥挤的时候，不会觉得自己是外人，可以理所当然的融入其中；空无一人的时候，也可以微微一笑，你就是自己的世界。\n　　旅途中的孤单，因为旅行之人的浪漫，可以变得很亲切。每一程山水，都是一种领悟。行走在繁华的红尘，和岁月低吟浅笑，和时间陌路相逢，和命运谈笑风生。一个人的旅行，一个人的天堂。\n　　仰望蓝天白云的时候，不安的情绪稳定下来，云淡风轻的真谛是经历大风大浪所得所感。旅行就是一种很美的经历，旅行遇见的一切都是那么的突然，或许每个夜深人静的时候，月光和树叶可以探知你的隐忍。其它沉睡的生物，在梦里和寂寞喧嚣，大声的呐喊。\n　　总有一段记忆模糊了天堂；总有一片清风氤氲了花海。永远在行走，心永远向着远方，其实我们都知道，这就是旅行。也许一次的相遇便后会无期，也许一次的不舍便经久不衰。我们终会成长，终会习惯。收起青青芳草的落寞，向天涯寻找，向阳光靠近。', '1605325577019', 200, 30, 5000, '济南', 1, 4);
INSERT INTO `dhz_journal` VALUES (10, '该出去旅游啦！~', '五月份的天空，没有过多杂质带来的纷扰，没有时空错乱的幻想，干干净净的带给人一种舒适感。坐上车，没有目的的前行，给自己一点空间去放松。我坐上了一辆常坐但很陌生的一辆公交车，不知自己想去哪里。\n　　我也不用害怕自己因为没有想过要去哪里而感到手足无措，哪怕只有一次可以让自己觉得这是一种简单的生活方式，哪怕只有几个钟头的路程，我也能够感受到这段路程中它所带给我的感受。简简单单，不用害怕的一段路程。\n　　我挑了一个不怎么好的一天，天空的颜色慢慢在变化着。好像是在告诉我这一天并不适合外出，会因为天气的原因而感受不到一开始就存在的那些事物的美妙。怕我感受不到大自然对我们的眷恋，怕我会因为天气的原因而去谩骂它。\n　　看着车窗外，灰蓝色的天空带给人一种压抑的感觉，但我的思绪完全不被它所影响。这一段路程，不是我想有就可以有的。我也会珍惜即使天空有点悲伤，我也希望能用自己的快乐去感染它，让它陪我一起分享。\n　　车按着路线前进着，而我也随着这段路程而前进着。看着那些来去匆匆的人，我也很庆幸自己现在能够安然的坐在公车上。没有丝毫的烦恼，也不想去烦恼那些原本就得不到答案的事情。看着他们匆忙的步伐，和自己现在舒服的坐在这里，一对比就可以清楚，现在的自己真的很幸福很幸福。\n　　我想要的幸福其实很简单，我可以在这匆忙的道路上喘会气，我想我就已经很知足了。\n　　我想在追逐梦想的道路上，没有人可以很轻松。也没有人可以轻而易举的就得到自己想要的，我们都需要付出一些代价。而我的代价大概是失去了自己的微笑，不再单纯，我觉得大多数的人也是这种状态，又或者更加糟糕。\n　　前方是红绿灯，车子暂时放慢车速。我觉得在人们过红绿灯的同时，其实车子也是在休息，哪怕就那几十秒的时间。其实也是一起看着人们的生活状态，体验着我们的生活方式。\n　　不多久，就看见逐渐有人打起了五颜六色的雨伞。下雨了，天变得这么快，让我来不及察觉。我正在看着他们，有些人加快了脚步，为了防止自己被淋湿。有些人因为有雨伞的保护，而悠哉的过着马路。只是在这雨天里，害怕因雨水而让人们的脚步加快没有计划性，只是为了不被雨打湿自己，每个人都想可以安全的去到自己的目的地。\n　　我看到只有各别人还是跟之前一样的步伐，没有发生变化，在下雨天里，就这样潇洒而从容。\n　　我也挺喜欢这样的，不会因发生了什么事而打乱了自己原有的步调。让自己手足无措，可能还会因为而与他人发生纠纷，一系列的矛盾。\n　　车子又缓缓前进着，雨就这样下着，而我也在享受着这一份自然“变化”。', '1605325577019', 100000, 3000, 15500, '济南', 2, 5);
INSERT INTO `dhz_journal` VALUES (11, '原始森林~大海！！个人的远足尽情释放心中的压力', '街道，穿越浮华的都市，串联我们的脚步，一步一步延伸到尽头。可路的尽头在哪儿？风乍起，搅乱本该散落在地的尘埃，飞扬着，向着远方的静谧，悄无声息的离去。然而我们都是旅行者，无法像尘埃那样，身临其境的感受神秘的远方。属于街道的故事，因为岁月的流逝，慢慢的埋藏。记忆的影子，似乎和离去的风一样，飞跃远方，再尘埃落定。\n　　我们喜欢旅行，于是去了很多个城市。在每一座城市里，留下一些故事，等着恰好经过的人慢慢的揣测。离开一座城市去往另一个地方，留下的人继续品尝有关你的孤独或快乐。一张崭新的火车票，带你去下一个城市。在沿途，可以看看风景。那些曼妙的风景，有些稍纵即逝，很快从记忆里抽离；有些亘古绵长，在很久以后依然可以带着微笑回忆。\n　　我们用心记下每一个瞬间，很久很久之后，这些是可以用生命去回忆的。每一个精彩的定格，都丰富了我们的人生。在下一个城市，你是不速之客。突兀的迈进一座城市，陌生而孤独的情绪是旅行路上常有的姿态。但不久的将来，你会慢慢熟悉城市的气息，城市也会熟悉你的气息。\n　　你又在这里遇见一些人，和一些人狂欢，和一些人悲伤。在这座城市发生的一切都和你有关系，但也没有关系。旅行是一段充满梦幻的日子，你带着空白闯入一座城市，然后载着满满的回忆离开。也许常常旅行，你适应了孤独，学会一个人。人潮拥挤的时候，不会觉得自己是外人，可以理所当然的融入其中；空无一人的时候，也可以微微一笑，你就是自己的世界。\n　　旅途中的孤单，因为旅行之人的浪漫，可以变得很亲切。每一程山水，都是一种领悟。行走在繁华的红尘，和岁月低吟浅笑，和时间陌路相逢，和命运谈笑风生。一个人的旅行，一个人的天堂。\n　　仰望蓝天白云的时候，不安的情绪稳定下来，云淡风轻的真谛是经历大风大浪所得所感。旅行就是一种很美的经历，旅行遇见的一切都是那么的突然，或许每个夜深人静的时候，月光和树叶可以探知你的隐忍。其它沉睡的生物，在梦里和寂寞喧嚣，大声的呐喊。\n　　总有一段记忆模糊了天堂；总有一片清风氤氲了花海。永远在行走，心永远向着远方，其实我们都知道，这就是旅行。也许一次的相遇便后会无期，也许一次的不舍便经久不衰。我们终会成长，终会习惯。收起青青芳草的落寞，向天涯寻找，向阳光靠近。', '1605325577019', 200, 30, 5000, '济南', 1, 5);
INSERT INTO `dhz_journal` VALUES (12, '该出去旅游啦！~', '五月份的天空，没有过多杂质带来的纷扰，没有时空错乱的幻想，干干净净的带给人一种舒适感。坐上车，没有目的的前行，给自己一点空间去放松。我坐上了一辆常坐但很陌生的一辆公交车，不知自己想去哪里。\n　　我也不用害怕自己因为没有想过要去哪里而感到手足无措，哪怕只有一次可以让自己觉得这是一种简单的生活方式，哪怕只有几个钟头的路程，我也能够感受到这段路程中它所带给我的感受。简简单单，不用害怕的一段路程。\n　　我挑了一个不怎么好的一天，天空的颜色慢慢在变化着。好像是在告诉我这一天并不适合外出，会因为天气的原因而感受不到一开始就存在的那些事物的美妙。怕我感受不到大自然对我们的眷恋，怕我会因为天气的原因而去谩骂它。\n　　看着车窗外，灰蓝色的天空带给人一种压抑的感觉，但我的思绪完全不被它所影响。这一段路程，不是我想有就可以有的。我也会珍惜即使天空有点悲伤，我也希望能用自己的快乐去感染它，让它陪我一起分享。\n　　车按着路线前进着，而我也随着这段路程而前进着。看着那些来去匆匆的人，我也很庆幸自己现在能够安然的坐在公车上。没有丝毫的烦恼，也不想去烦恼那些原本就得不到答案的事情。看着他们匆忙的步伐，和自己现在舒服的坐在这里，一对比就可以清楚，现在的自己真的很幸福很幸福。\n　　我想要的幸福其实很简单，我可以在这匆忙的道路上喘会气，我想我就已经很知足了。\n　　我想在追逐梦想的道路上，没有人可以很轻松。也没有人可以轻而易举的就得到自己想要的，我们都需要付出一些代价。而我的代价大概是失去了自己的微笑，不再单纯，我觉得大多数的人也是这种状态，又或者更加糟糕。\n　　前方是红绿灯，车子暂时放慢车速。我觉得在人们过红绿灯的同时，其实车子也是在休息，哪怕就那几十秒的时间。其实也是一起看着人们的生活状态，体验着我们的生活方式。\n　　不多久，就看见逐渐有人打起了五颜六色的雨伞。下雨了，天变得这么快，让我来不及察觉。我正在看着他们，有些人加快了脚步，为了防止自己被淋湿。有些人因为有雨伞的保护，而悠哉的过着马路。只是在这雨天里，害怕因雨水而让人们的脚步加快没有计划性，只是为了不被雨打湿自己，每个人都想可以安全的去到自己的目的地。\n　　我看到只有各别人还是跟之前一样的步伐，没有发生变化，在下雨天里，就这样潇洒而从容。\n　　我也挺喜欢这样的，不会因发生了什么事而打乱了自己原有的步调。让自己手足无措，可能还会因为而与他人发生纠纷，一系列的矛盾。\n　　车子又缓缓前进着，雨就这样下着，而我也在享受着这一份自然“变化”。', '1605325577019', 100000, 3000, 15500, '济南', 2, 6);
INSERT INTO `dhz_journal` VALUES (13, '原始森林~大海！！个人的远足尽情释放心中的压力', '街道，穿越浮华的都市，串联我们的脚步，一步一步延伸到尽头。可路的尽头在哪儿？风乍起，搅乱本该散落在地的尘埃，飞扬着，向着远方的静谧，悄无声息的离去。然而我们都是旅行者，无法像尘埃那样，身临其境的感受神秘的远方。属于街道的故事，因为岁月的流逝，慢慢的埋藏。记忆的影子，似乎和离去的风一样，飞跃远方，再尘埃落定。\n　　我们喜欢旅行，于是去了很多个城市。在每一座城市里，留下一些故事，等着恰好经过的人慢慢的揣测。离开一座城市去往另一个地方，留下的人继续品尝有关你的孤独或快乐。一张崭新的火车票，带你去下一个城市。在沿途，可以看看风景。那些曼妙的风景，有些稍纵即逝，很快从记忆里抽离；有些亘古绵长，在很久以后依然可以带着微笑回忆。\n　　我们用心记下每一个瞬间，很久很久之后，这些是可以用生命去回忆的。每一个精彩的定格，都丰富了我们的人生。在下一个城市，你是不速之客。突兀的迈进一座城市，陌生而孤独的情绪是旅行路上常有的姿态。但不久的将来，你会慢慢熟悉城市的气息，城市也会熟悉你的气息。\n　　你又在这里遇见一些人，和一些人狂欢，和一些人悲伤。在这座城市发生的一切都和你有关系，但也没有关系。旅行是一段充满梦幻的日子，你带着空白闯入一座城市，然后载着满满的回忆离开。也许常常旅行，你适应了孤独，学会一个人。人潮拥挤的时候，不会觉得自己是外人，可以理所当然的融入其中；空无一人的时候，也可以微微一笑，你就是自己的世界。\n　　旅途中的孤单，因为旅行之人的浪漫，可以变得很亲切。每一程山水，都是一种领悟。行走在繁华的红尘，和岁月低吟浅笑，和时间陌路相逢，和命运谈笑风生。一个人的旅行，一个人的天堂。\n　　仰望蓝天白云的时候，不安的情绪稳定下来，云淡风轻的真谛是经历大风大浪所得所感。旅行就是一种很美的经历，旅行遇见的一切都是那么的突然，或许每个夜深人静的时候，月光和树叶可以探知你的隐忍。其它沉睡的生物，在梦里和寂寞喧嚣，大声的呐喊。\n　　总有一段记忆模糊了天堂；总有一片清风氤氲了花海。永远在行走，心永远向着远方，其实我们都知道，这就是旅行。也许一次的相遇便后会无期，也许一次的不舍便经久不衰。我们终会成长，终会习惯。收起青青芳草的落寞，向天涯寻找，向阳光靠近。', '1605325577019', 200, 30, 5000, '济南', 1, 6);


/*****评论表数据*****/
INSERT INTO `dhz_discuss` VALUES (4, '89645132', '1606482314673', 0, 3, 1);
INSERT INTO `dhz_discuss` VALUES (9, '哈哈哈哈', '1606486724613', 0, 3, 1);
INSERT INTO `dhz_discuss` VALUES (10, '哈哈哈哈', '1606486829324', 0, 3, 1);
INSERT INTO `dhz_discuss` VALUES (11, '哈哈哈', '1606486863884', 0, 3, 1);
INSERT INTO `dhz_discuss` VALUES (12, '88888888888', '1606486888140', 0, 3, 1);
INSERT INTO `dhz_discuss` VALUES (13, '2992929292929', '1606486923124', 0, 3, 1);
INSERT INTO `dhz_discuss` VALUES (19, '144444444444444444444', '1606488839727', 0, 3, 1);
INSERT INTO `dhz_discuss` VALUES (20, '155555555555555555555555555555', '1606489000627', 0, 3, 1);
INSERT INTO `dhz_discuss` VALUES (21, '16666666666666666', '1606489041241', 0, 3, 1);
INSERT INTO `dhz_discuss` VALUES (22, '17777777777777777777777', '1606489106827', 0, 3, 1);
INSERT INTO `dhz_discuss` VALUES (23, '街道，穿越浮华的都市，串联我们的脚步，一步一步延伸到尽头。可路的尽头在哪儿？风乍起，搅乱本该散落在地的尘埃，飞扬着，向着远方的静谧，悄无声息的离去。然而我们都是旅行者，无法像尘埃那样。', '1606490758809', 0, 3, 1);
INSERT INTO `dhz_discuss` VALUES (24, '这是我的评论111', '1606491104696', 0, 4, 14);
INSERT INTO `dhz_discuss` VALUES (25, '你好的', '1606491113827', 0, 4, 14);


/*****附件表数据*****/
INSERT INTO dhz_picture (picture_pic,journal_id) VALUES ('6d2cb06e-9292-44e4-9f90-67a6f5eaadbe.jpg',1),('61bd8bcd-817b-4ae3-91b3-5677c10529ee.jpg',1),('449eb2c2-60a4-4a33-8bc4-902b5a0a5e82.jpg',1),('709934c5-0826-4883-8703-19c57b707e78.jpg',1),('a0228683-91e5-4b76-9c5e-eab52d9a46dd.jpg',2),('a8210544-460c-49ee-ae7f-c1398437332c.jpg',2),('ac77e91b-e1e1-4064-8b5b-69cd559429e1.jpg',3),('c7bf2833-19c6-4297-b879-0e4850b631a3.jpg',3),('fb51250d-d60e-4f36-b2fb-96b243fd0949.jpg',3);






